In [2]:
import pandas as pd
import numpy as np
df = pd.read_excel('../data/bronze/2019-consulates-schengen-visa-stats.xlsx',1)

C:\Users\mogens.hobolth\Miniconda3\envs\myenv\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [3]:
df = df.rename(columns = {"Schengen State": "eu_state"
                         ,"Country where consulate is located": "origin_country"
                         ,"Consulate": "origin_consulate"
                         ,"Uniform visas applied for": "visas_applied"
                         ,"Total  uniform visas issued (including MEV) \n": "visas_issued"
                         ,"Uniform visas not issued": "visas_not_issued"})
df = df[["eu_state", "origin_country","origin_consulate","visas_applied", "visas_issued", "visas_not_issued"]]

In [4]:
df[df["eu_state"].isna()]

,eu_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued
1834,NaN,NaN,NaN,NaN,NaN,NaN
1835,NaN,NaN,NaN,NaN,NaN,NaN
1836,NaN,NaN,NaN,NaN,NaN,NaN
1837,NaN,NaN,NaN,NaN,NaN,NaN
1838,NaN,NaN,Selection Sub total in 2019,16955541.0,15022255.0,1678026.0
1839,NaN,NaN,Total worldwide 2019,16955541.0,15022255.0,1678026.0
1840,NaN,NaN,Share of subtotal on worldwide total,1.0,1.0,1.0

In [5]:
df = df[df["eu_state"].notna()]

In [6]:
df["visas_applied"].replace(np.nan, 0, inplace=True)
df["visas_issued"].replace(np.nan, 0, inplace=True)
df["visas_not_issued"].replace(np.nan, 0, inplace=True)
df["visa_refusal_rate"] = df["visas_not_issued"] / (df["visas_issued"] + df["visas_not_issued"])

In [7]:
df[df["visas_applied"] != df["visas_issued"] + df["visas_not_issued"]]

,eu_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate
3,Austria,AUSTRALIA,CANBERRA,3271.0,3213.0,56.0,0.017131
10,Austria,CHINA,BEIJING,46670.0,45599.0,1072.0,0.022969
17,Austria,ETHIOPIA,ADDIS ABEBA,828.0,804.0,23.0,0.027811
20,Austria,INDIA,NEW DELHI,36488.0,34287.0,2199.0,0.060270
22,Austria,IRAN,TEHERAN,5230.0,4288.0,941.0,0.179958
...,...,...,...,...,...,...,...
1828,Switzerland,USA,"ATLANTA, GA",1795.0,1784.0,8.0,0.004464
1829,Switzerland,USA,"NEW YORK, NY",3745.0,3629.0,34.0,0.009282
1830,Switzerland,USA,"SAN FRANCISCO, CA",4599.0,4555.0,32.0,0.006976
1831,Switzerland,USA,"WASHINGTON, DC",1173.0,1139.0,24.0,0.020636
1833,Switzerland,VIETNAM,HO CHI MINH,4142.0,3820.0,314.0,0.075955

In [8]:
df[df["visa_refusal_rate"]>1]

Empty DataFrame
Columns: [eu_state, origin_country, origin_consulate, visas_applied, visas_issued, visas_not_issued, visa_refusal_rate]
Index: []

In [9]:
year = 2019
df["year"] = year

In [10]:
df.to_csv('../data/silver/schengen-visa-' + str(year) + '.csv')

In [11]:
df.describe()

,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
count,1834.000000,1834.000000,1834.000000,1807.000000,1834.0
mean,9245.115049,8190.978735,914.954198,0.134796,2019.0
std,34690.851992,32991.212833,3902.963661,0.174173,0.0
min,0.000000,0.000000,0.000000,0.000000,2019.0
25%,80.000000,62.000000,2.000000,0.011761,2019.0
50%,922.000000,752.000000,53.000000,0.061877,2019.0
75%,4806.000000,3909.000000,539.000000,0.199929,2019.0
max,644858.000000,642477.000000,109659.000000,1.000000,2019.0