In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel('../data/bronze/2018-consulates-schengen-visa-stats.xlsx',1)

C:\Users\mogens.hobolth\Miniconda3\envs\myenv\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [2]:
df = df.rename(columns = {"Schengen State": "eu_state"
                         ,"Country where consulate is located": "origin_country"
                         ,"Consulate": "origin_consulate"
                         ,"Uniform visas applied for": "visas_applied"
                         ,"Total  uniform visas issued (including MEV) \n": "visas_issued"
                         ,"Uniform visas not issued": "visas_not_issued"})
df = df[["eu_state", "origin_country","origin_consulate","visas_applied", "visas_issued", "visas_not_issued"]]

In [3]:
df[df["eu_state"].isna()]

,eu_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued
1900,NaN,NaN,NaN,NaN,NaN,NaN
1901,NaN,NaN,NaN,NaN,NaN,NaN
1902,NaN,NaN,NaN,NaN,NaN,NaN
1903,NaN,NaN,NaN,NaN,NaN,NaN
1904,NaN,NaN,Selection Sub total in 2018,16016599.0,14265282.0,1539362.0
1905,NaN,NaN,Total worldwide 2018,16016599.0,14265282.0,1539362.0
1906,NaN,NaN,Share of subtotal on worldwide total,1.0,1.0,1.0

In [4]:
df = df[df["eu_state"].notna()]

In [5]:
df["visas_applied"].replace(np.nan, 0, inplace=True)
df["visas_issued"].replace(np.nan, 0, inplace=True)
df["visas_not_issued"].replace(np.nan, 0, inplace=True)
df["visa_refusal_rate"] = df["visas_not_issued"] / (df["visas_issued"] + df["visas_not_issued"])

In [6]:
df[df["visas_applied"] != df["visas_issued"] + df["visas_not_issued"]]

,eu_state,origin_country,origin_consulate,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate
0,Austria,ALBANIA,TIRANA,62.0,32.0,9.0,0.219512
1,Austria,ALGERIA,ALGIERS,2481.0,1658.0,822.0,0.331452
3,Austria,AUSTRALIA,CANBERRA,2776.0,2653.0,122.0,0.043964
4,Austria,AZERBAIJAN,BAKU,1976.0,1895.0,79.0,0.040020
7,Austria,BULGARIA,SOFIA,217.0,199.0,5.0,0.024510
...,...,...,...,...,...,...,...
1894,Switzerland,USA,"ATLANTA, GA",1597.0,1592.0,3.0,0.001881
1895,Switzerland,USA,"NEW YORK, NY",3561.0,3444.0,17.0,0.004912
1896,Switzerland,USA,"SAN FRANCISCO, CA",3642.0,3623.0,6.0,0.001653
1897,Switzerland,USA,"WASHINGTON, DC",1066.0,1022.0,30.0,0.028517
1899,Switzerland,VIETNAM,HO CHI MINH,3679.0,3334.0,301.0,0.082806

In [7]:
df[df["visa_refusal_rate"]>1]

Empty DataFrame
Columns: [eu_state, origin_country, origin_consulate, visas_applied, visas_issued, visas_not_issued, visa_refusal_rate]
Index: []

In [8]:
year = 2018
df["year"] = year

In [9]:
df.to_csv('../data/silver/schengen-visa-' + str(year) + '.csv')

In [10]:
df.describe()

,visas_applied,visas_issued,visas_not_issued,visa_refusal_rate,year
count,1900.000000,1900.000000,1900.000000,1867.000000,1900.0
mean,8429.788947,7508.043158,810.190526,0.124042,2018.0
std,31030.052644,29361.942782,4109.914954,0.170140,0.0
min,0.000000,0.000000,0.000000,0.000000,2018.0
25%,67.500000,50.750000,2.000000,0.009229,2018.0
50%,892.000000,703.500000,38.500000,0.052776,2018.0
75%,4561.000000,3648.250000,470.000000,0.178263,2018.0
max,541080.000000,538601.000000,123565.000000,1.000000,2018.0